<!DOCTYPE html>
<html>
<head>
	<title>Eye Med</title>
  <meta name="ad.size" content="width=300,height=250">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script type="text/javascript">var clickTag = "http://enroll.eyemed.com";</script>
</head>
<body>
<style type="text/css">
audio,canvas,video {
  display:inline-block;
}
audio:not([controls]) {
  display:none;
  height:0;
}
html {
  background:#fff;
  color:#000;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  font-family:sans-serif;
}
body {
  margin:0;
}
img {
  border:0;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}

body,html {
  height:100%;
}
body {
  width:160px;
  height:600px;
  overflow:hidden;
}
html {
  box-sizing:border-box;
}
* {
  cursor:pointer;
  box-sizing:inherit;
  background-repeat:no-repeat;
  position:relative;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
:after,:before {
  cursor:inherit;
  box-sizing:inherit;
  background-repeat:no-repeat;
  position:relative;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
* {
  -webkit-tap-highlight-color:transparent;
  -webkit-tap-highlight-color:transparent;
  -moz-tap-highlight-color:transparent;
  -moz-tap-highlight-color:transparent;
}
.eyemedbanner_inner, .eyemedbanner_layeredbg, .eyemedbanner_yesno {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.eyemedbanner {
  box-sizing: border-box;
  width: 300px;
  height: 250px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  background-color: #f2ece7; }
.eyemedbanner_link img {
  border: 0; }
.eyemedbanner_colorbox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: #dd36dd;
  padding-top: 65px;
  overflow: hidden;
  -webkit-transform: translate(78%, -75%);
      -ms-transform: translate(78%, -75%);
          transform: translate(78%, -75%);
  opacity: .999; }

.eyemedbanner_colorbox_copy {
  opacity: 0;
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px); }

.eyemedbanner_copyblock {
  padding-left: 0; }

.eyemedbanner_copy {
  margin-top: 20px;
  padding-left: 25px;
  position: relative; }

.eyemedbanner_copy_text {
  position: absolute;
  top: 0; }

.eyemedbanner_copy_text-2 {
  opacity: 0; }

.eyemedbanner_inner {
  z-index: 1; }

.eyemedbanner_layeredbg {
  z-index: 0; }

.eyemedbanner_yesno-no,
.eyemedbanner_yesno-yes {
  opacity: 0; }

.eyemedbanner_slider {
  width: 100%;
  position: relative; }

.eyemedbanner_slider_slide {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateY(300px);
      -ms-transform: translateY(300px);
          transform: translateY(300px); }

.eyemedbanner_checkmark {
  position: absolute;
  top: -25px;
  left: 35px;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%); }

.eyemedbanner_logo {
  width: 70px;
  height: 70px;
  padding-top: 15px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5; }

.eyemedbanner_logo svg {
  display: block;
  margin: 0 auto;
  width: 70%;
  height: 33px; }

.eyemedbanner_bottomcopy {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 10; }

.eyemedbanner_bottomcopy img {
  display: block;
  margin: 0 auto 5px; }

.eyemedbanner_link {
  position: relative;
  z-index: 2;
  width: 300px;
  height: 250px; }

/* KEYFRAMES */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@-webkit-keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@-webkit-keyframes slideDownTopRight {
  from {
    -webkit-transform: translate(78%, -75%);
            transform: translate(78%, -75%); }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } }

@keyframes slideDownTopRight {
  from {
    -webkit-transform: translate(78%, -75%);
            transform: translate(78%, -75%); }
  to {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); } }

@-webkit-keyframes slideUpTopRight {
  from {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  to {
    -webkit-transform: translate(78%, -75%);
            transform: translate(78%, -75%); } }

@keyframes slideUpTopRight {
  from {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  to {
    -webkit-transform: translate(78%, -75%);
            transform: translate(78%, -75%); } }

@-webkit-keyframes slideDownTop {
  from {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    opacity: 1; } }

@keyframes slideDownTop {
  from {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    opacity: 1; } }

@-webkit-keyframes slideUpTop {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; }
  to {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0; } }

@keyframes slideUpTop {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; }
  to {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0; } }

@-webkit-keyframes slideLeftToRight {
  0% {
    -webkit-transform: translateY(150px);
            transform: translateY(150px); }
  10% {
    -webkit-transform: translateY(-110px);
            transform: translateY(-110px); }
  90% {
    -webkit-transform: translateY(-110px);
            transform: translateY(-110px); }
  100% {
    -webkit-transform: translateY(300px);
            transform: translateY(300px); } }

@keyframes slideLeftToRight {
  0% {
    -webkit-transform: translateY(150px);
            transform: translateY(150px); }
  10% {
    -webkit-transform: translateY(-110px);
            transform: translateY(-110px); }
  90% {
    -webkit-transform: translateY(-110px);
            transform: translateY(-110px); }
  100% {
    -webkit-transform: translateY(300px);
            transform: translateY(300px); } }

@-webkit-keyframes slideInCheck {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%); }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes slideInCheck {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%); }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

/* ANIMATIONS */
.eyemedbanner_yesno-no {
  -webkit-animation: fadeIn 0.25s 1.25s ease-out forwards;
          animation: fadeIn 0.25s 1.25s ease-out forwards; }

.eyemedbanner_yesno-yes {
  -webkit-animation: fadeIn 0.25s  2.5s linear forwards, fadeOut 0.1s 5s ease-out forwards;
          animation: fadeIn 0.25s  2.5s linear forwards, fadeOut 0.1s 5s ease-out forwards; }

.eyemedbanner_colorbox {
  -webkit-animation: slideDownTopRight 1s  4s ease-out forwards, slideUpTopRight 0.5s 13s ease-out forwards;
          animation: slideDownTopRight 1s  4s ease-out forwards, slideUpTopRight 0.5s 13s ease-out forwards; }

.eyemedbanner_slider_map_bg {
  -webkit-animation: slideLeftToRight 7.5s  5s ease-in-out forwards;
          animation: slideLeftToRight 7.5s  5s ease-in-out forwards; }

.eyemedbanner_colorbox_copy-line1 {
  -webkit-animation: slideDownTop 1s  5.75s ease-out forwards;
          animation: slideDownTop 1s  5.75s ease-out forwards; }

.eyemedbanner_copy_text-1 {
  -webkit-animation: fadeOut 0.1s 5s ease-in forwards;
          animation: fadeOut 0.1s 5s ease-in forwards; }

.eyemedbanner_copy_text-2 {
  -webkit-animation: fadeIn 0.1s 5s ease-out forwards;
          animation: fadeIn 0.1s 5s ease-out forwards; }

.eyemedbanner_copyblock {
  -webkit-animation: slideUpTop 0.25s  12s ease-out forwards;
          animation: slideUpTop 0.25s  12s ease-out forwards; }

.eyemedbanner_checkmark {
  -webkit-animation: slideInCheck 1.5s  13.5s ease-out forwards;
          animation: slideInCheck 1.5s  13.5s ease-out forwards; }

</style>
  <a href="javascript:window.open(window.clickTag); void(0)" class="eyemedbanner_link">
	<div class="eyemedbanner">
		<div class="eyemedbanner_inner">
			<div class="eyemedbanner_colorbox">
				<div class="eyemedbanner_copyblock">	
					<img class="eyemedbanner_colorbox_copy eyemedbanner_colorbox_copy-line1" src="images/txt_members_save.png" alt="">
				</div> <!-- end .eyemedbanner_copyblock -->
				<div class="eyemedbanner_slider">
					<img class="eyemedbanner_slider_slide eyemedbanner_slider_map_bg" src="images/map.png" alt="">
				</div> <!-- end .eyemedbanner_slider -->
			</div> <!-- end .eyemedbanner_colorbox -->
			<div class="eyemedbanner_copy">
				<img class="eyemedbanner_copy_text eyemedbanner_copy_text-1" src="images/txt_slill_thinking.png" width="173" height="75" alt="Still thinking about signing up for EyeMed?">
				<img class="eyemedbanner_copy_text eyemedbanner_copy_text-2" src="images/txt_checking_yes.png" width="180" height="81" alt="Still thinking about signing up for EyeMed?">
			</div> <!-- end .eyemedbanner_copy -->
		</div> <!-- end .eyemedbanner_inner -->
		<div class="eyemedbanner_layeredbg">
			<img class="eyemedbanner_yesno eyemedbanner_yesno-none" src="images/yesno_unselected.jpg" alt="">
			<img class="eyemedbanner_yesno eyemedbanner_yesno-no" src="images/yesno_yes_selected.jpg" alt="">
			<img class="eyemedbanner_yesno eyemedbanner_yesno-yes" src="images/yesno_no_selected.jpg" alt="">
		</div> <!-- end .eyemedbanner_layeredbg -->
		<img class="eyemedbanner_checkmark" src="images/checkmark.png" />
		<div class="eyemedbanner_logo">			
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="58.4px" height="36px" viewBox="0 0 58.4 36">
				<path style="fill:#FFFFFF;" d="M29.6,30c2.5,0,4.9-0.7,6.7-1.9c0.1,0,0.1-0.1,0.2-0.1c1.1-0.8,2-1.8,2.4-2.9c-0.5-1.3-1.3-2.5-2.5-3.5
					c-0.2-0.2-0.4-0.3-0.6-0.5c-1.7-1.2-3.9-1.9-6.2-1.9c-2.3,0-4.4,0.7-6.2,1.9c-0.2,0.2-0.4,0.3-0.6,0.5c-1.2,1-2,2.2-2.5,3.5
					c-0.3,0.8-0.4,1.7-0.4,2.5c0,2.3,1,4.5,2.9,6.1c1.8,1.5,4.2,2.4,6.8,2.4c2.6,0,5-0.9,6.8-2.4c0.4-0.3,0.7-0.7,1-1
					c-0.4-0.2-0.8-0.4-1.1-0.7c-0.4-0.3-0.8-0.6-1.2-1c-1.3,1.3-3.2,2.2-5.5,2.2c-3.6,0-6.6-2.3-6.9-5.2c0.1,0,0.1,0.1,0.2,0.1
					C24.7,29.3,27.1,30,29.6,30 M29.6,21.9c2.6,0,4.9,1.2,6.1,2.9c-1.2,1.4-3.5,2.3-6.1,2.3c-2.6,0-4.9-0.9-6.1-2.3
					C24.7,23.1,27,21.9,29.6,21.9"/>
				<path style="fill:#FFFFFF;" d="M15.4,35.9h3.1V19.1l-7.9,7.1c-0.3,0.3-0.6,0.4-1,0.4c-0.4,0-0.8-0.1-1-0.4l-8-7.1v16.8h3.1V26l2.7,2.5
					c0.8,0.8,2,1.3,3.2,1.3c1.2,0,2.3-0.5,3.2-1.3l2.6-2.4V35.9z"/>
				<path style="fill:#FFFFFF;" d="M49.1,10.9c2.5,0,4.9-0.7,6.7-1.9c0.1,0,0.1-0.1,0.2-0.1C57.1,8,58,7,58.4,5.9c-0.5-1.3-1.3-2.5-2.5-3.5
					c-0.2-0.2-0.4-0.3-0.6-0.5C53.6,0.7,51.4,0,49.1,0c-2.3,0-4.4,0.7-6.2,1.9c-0.2,0.2-0.4,0.3-0.6,0.5c-1.2,1-2,2.2-2.5,3.5
					c-0.3,0.8-0.4,1.7-0.4,2.5c0,2.3,1,4.5,2.9,6.1c1.8,1.5,4.2,2.4,6.8,2.4c2.6,0,5-0.9,6.8-2.4c0.4-0.3,0.7-0.7,1-1
					c-0.4-0.2-0.8-0.4-1.1-0.7c-0.4-0.3-0.8-0.6-1.2-1c-1.3,1.3-3.2,2.2-5.5,2.2c-3.6,0-6.6-2.3-6.9-5.2c0.1,0,0.1,0.1,0.2,0.1
					C44.2,10.2,46.6,10.9,49.1,10.9 M49.1,2.8c2.6,0,4.9,1.2,6.1,3c-1.2,1.3-3.5,2.3-6.1,2.3c-2.6,0-4.9-0.9-6.1-2.3
					C44.2,4,46.5,2.8,49.1,2.8"/>
				<path style="fill:#FFFFFF;" d="M9.7,10.9c2.5,0,4.9-0.7,6.7-1.9c0.1,0,0.1-0.1,0.2-0.1C17.8,8,18.6,7,19,5.9c-0.5-1.3-1.3-2.5-2.5-3.5
					c-0.2-0.2-0.4-0.3-0.6-0.5C14.2,0.7,12,0,9.7,0C7.5,0,5.3,0.7,3.6,1.9C3.4,2.1,3.1,2.2,2.9,2.4c-1.2,1-2,2.2-2.5,3.5
					C0.1,6.7,0,7.6,0,8.5c0,2.3,1,4.5,2.9,6.1c1.8,1.5,4.2,2.4,6.8,2.4c2.6,0,5-0.9,6.8-2.4c0.4-0.3,0.7-0.7,1-1
					c-0.4-0.2-0.8-0.4-1.1-0.7c-0.4-0.3-0.8-0.6-1.2-1c-1.3,1.3-3.2,2.2-5.5,2.2c-3.6,0-6.6-2.3-6.9-5.2C2.9,8.9,3,9,3.1,9
					C4.9,10.2,7.2,10.9,9.7,10.9 M9.7,2.8c2.6,0,4.9,1.2,6.1,3c-1.2,1.3-3.5,2.3-6.1,2.3c-2.6,0-4.9-0.9-6.1-2.3C4.8,4,7.1,2.8,9.7,2.8
					"/>
				<path style="fill:#FFFFFF;" d="M42.5,0.2H38l-6.6,6.6c-0.5,0.5-1.3,0.9-2.1,0.9c-0.8,0-1.5-0.3-2.1-0.8l-6.3-6.6h-4.5L25,9
					c0.8,0.8,1.7,1.3,2.8,1.6v6.3h3.1v-6.3c1-0.3,2-0.8,2.8-1.6L42.5,0.2z"/>
				<path style="fill:#FFFFFF;" d="M55.5,21.1L55.5,21.1c-1.8-1.3-4-2.1-6.4-2.1c-2.6,0-5,0.9-6.8,2.4c-1.9,1.6-2.9,3.8-2.9,6.1
					c0,2.3,1,4.5,2.9,6.1c1.8,1.5,4.2,2.4,6.8,2.4c2.4,0,4.6-0.7,6.4-2.1v2h2.9V17.2h-2.9V21.1z M49.1,33.1c-3.8,0-6.9-2.5-6.9-5.6
					c0-3.1,3.1-5.6,6.9-5.6c3.8,0,6.9,2.5,6.9,5.6C56,30.6,52.9,33.1,49.1,33.1"/>
				<polygon style="fill:#FFFFFF;" points="57,0.2 57.2,0.2 57.7,0.9 58.2,0.2 58.4,0.2 58.4,1.5 58.2,1.5 58.2,0.6 57.8,1.1 57.7,1.1 57.2,0.6 
					57.2,1.5 57,1.5 	"/>
				<path style="fill:#FFFFFF;" d="M56.2,1.4c-0.2,0-0.5-0.1-0.6-0.3l0-0.1L55.7,1l0,0c0.1,0.1,0.3,0.2,0.4,0.2c0.1,0,0.4,0,0.4-0.2
					c0-0.1-0.2-0.1-0.4-0.2c-0.3,0-0.6-0.1-0.6-0.3c0-0.1,0-0.1,0.1-0.2c0.1-0.1,0.4-0.2,0.5-0.2c0.2,0,0.4,0,0.5,0.2l0,0.1l-0.2,0.1
					l0,0c-0.1-0.1-0.2-0.1-0.4-0.1c-0.1,0-0.4,0-0.4,0.2c0,0.1,0.2,0.1,0.4,0.1l0,0c0.3,0,0.6,0.1,0.6,0.4C56.8,1.3,56.5,1.4,56.2,1.4"
					/>
			</svg>
		</div>
		<div class="eyemedbanner_bottomcopy">
			<img src="images/txt_btn_discover.png" alt="">
		</div>
	</div> <!-- end .eyemedbanner -->
	</a>

</body>
</html>