<!DOCTYPE html>
<html>
<head>
	<title>Eye Med</title>
</head>
<body>

	<link href="css/video-js.css" rel="stylesheet">
	<style type="text/css">
	#banner_wrapper{width: 300px; height: 250px; position: relative; display: block;}
	#banner_start{position: relative; z-index: 10; cursor: pointer;}
	#banner_button{position: absolute;  top: 186px; left: 93px; z-index: 11; cursor: pointer;}
	#banner_video_link{position: absolute; z-index: 5; top: 0; left: 0;}
	#banner_video_link img {border: 0; }
	.sitover{width: 300px; height: 220px; position: absolute; z-index: 2; cursor: pointer;}
	.vjs-fullscreen-control{display: none !important;}
	</style>
	
	<div id="banner_wrapper">
		<img onmouseover="myTimer=setTimeout('playHover()', 1000);" onmouseout="clearTimeout(myTimer);" id='banner_button'  src="images/banner_button.png">
		<img onclick="playClick()" id='banner_start'  src="images/banner_intro.jpg">
		<div id="banner_video_link">
			<div class="sitover" onclick="window.open('http://enroll.eyemed.com/');"></div>
			<video id="banner_video" class="video-js"  width="300" height="250" preload="auto" controls data-setup='{ "inactivityTimeout": 0 }' poster="images/banner_intro.jpg">
			  <source src="images/video.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			</video> 
		</div>	
	</div>	
		
	<script type="text/javascript">
		function hidePlay(){
			var myIntro=document.getElementById("banner_start")
			var myButton=document.getElementById("banner_button")
			myIntro.style.visibility = 'hidden';
			myButton.style.visibility = 'hidden';
		}	
			
		function playClick(){       
			hidePlay();
			var myPlayer = videojs('banner_video');
			myPlayer.play();
		} 
		
		function playHover(){       
			hidePlay();
			var myPlayer = videojs('banner_video');
			myPlayer.play();
			myPlayer.muted(true);
		} 
	</script>	
	<script src="js/video.js"></script>	

</body>
</html>