<!DOCTYPE html>
<html>
<head>
	<title>Eye Med</title>
	<meta name="ad.size" content="width=300,height=250">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript">var clickTag = "http://enroll.eyemed.com";</script>
</head>
<body>

	<link href="css/video-js.css" rel="stylesheet">
	<style type="text/css">
	audio,canvas,video {
	  display:inline-block;
	}
	audio:not([controls]) {
	  display:none;
	  height:0;
	}
	html {
	  background:#fff;
	  color:#000;
	  -webkit-text-size-adjust:100%;
	  -ms-text-size-adjust:100%;
	  font-family:sans-serif;
	}
	body {
	  margin:0;
	}
	img {
	  border:0;
	}
	table {
	  border-collapse:collapse;
	  border-spacing:0;
	}

	body,html {
	  height:100%;
	}
	body {
	  width:160px;
	  height:600px;
	  overflow:hidden;
	}
	html {
	  box-sizing:border-box;
	}
	* {
	  cursor:pointer;
	  box-sizing:inherit;
	  background-repeat:no-repeat;
	  position:relative;
	  -webkit-user-select:none;
	  -moz-user-select:none;
	  -ms-user-select:none;
	  user-select:none;
	}
	:after,:before {
	  cursor:inherit;
	  box-sizing:inherit;
	  background-repeat:no-repeat;
	  position:relative;
	  -webkit-user-select:none;
	  -moz-user-select:none;
	  -ms-user-select:none;
	  user-select:none;
	}
	* {
	  -webkit-tap-highlight-color:transparent;
	  -webkit-tap-highlight-color:transparent;
	  -moz-tap-highlight-color:transparent;
	  -moz-tap-highlight-color:transparent;
	}
	#banner_wrapper{width: 300px; height: 250px; position: relative; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 1px solid #787878; }
	#banner_start{position: relative; z-index: 10; cursor: pointer; width: 100%; height: auto;}
	#banner_button{position: absolute;  top: 186px; left: 93px; z-index: 11; cursor: pointer;}
	#banner_video_link{position: absolute; z-index: 5; top: 0; left: 0;}
	#banner_video_link img {border: 0; }
	.sitover{width: 298px; height: 218px; position: absolute; z-index: 2; cursor: pointer; left: 0; top: 0;}
	.vjs-fullscreen-control{display: none !important;}
	</style>
	
	<div id="banner_wrapper">
		<img onclick="playClick()" id='banner_start'  src="images/video_start_network.jpg" />
		<div id="banner_video_link">
			<a href="javascript:window.open(window.clickTag); void(0)" class="sitover"></a>
			<video id="banner_video" class="video-js"  width="298" height="248" controls data-setup='{ "inactivityTimeout": 0, "preload": "none" }' poster="images/video_start_network.jpg">
			  <source src="images/video_network.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			</video> 
		</div>	
	</div>	
		
	<script type="text/javascript">
		function hidePlay(){
			var myIntro=document.getElementById("banner_start")
			myIntro.style.visibility = 'hidden';
		}	
			
		function playClick(){       
			hidePlay();
			var myPlayer = videojs('banner_video');
			myPlayer.play();
		} 
	</script>	
	<script src="js/video.js"></script>	

</body>
</html>